# CLB-Beekeeper

./: README.md  sitl.jks  sitlbeekeper.jks
app/: build.gradle
app/release/: beekeeper.clb.com.apk
app/src/androidTest/java/com/agunahwanabsin/sitl/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/agunahwanabsin/sitl/: MainActivity.java  SplashScreenActivity.java
app/src/main/java/com/agunahwanabsin/sitl/adapter/: JadwalAdapter.java  KotakAdapter.java  ObjectAdapter.java  ObjectKotakAdapter.java  TanggalPengecekanAdapter.java
app/src/main/java/com/agunahwanabsin/sitl/adapter/instance/: OnListListener.java
app/src/main/java/com/agunahwanabsin/sitl/adapter/view/: JadwalAdapterViewHolder.java  KotakAdapterViewHolder.java  ObjectAdapterViewHolder.java  ObjectKotakAdapterViewHolder.java  TanggalPengecekanAdapterViewHolder.java
app/src/main/java/com/agunahwanabsin/sitl/helper/: PermissionHelper.java  SessionManager.java
app/src/main/java/com/agunahwanabsin/sitl/model/: Beekeper.java  Blok.java  DetailPengecekan.java  Jadwal.java  Kotak.java  ObjectKotak.java  Owner.java  StatusObject.java  TanggalPengecekan.java  Tindakan.java
app/src/main/res/drawable/: ic_menu_calendar.xml  recycler_bg.xml
app/src/main/res/layout/: activity_absensi.xml  activity_add_kotak.xml  activity_checking.xml  activity_detail_pengecekan.xml  activity_login.xml  activity_object.xml  activity_splash_screen.xml  activity_tanggal_pengecekan.xml  activity_update_checking.xml  content_main.xml  fragment_change_password.xml  fragment_kotak.xml  item_jadwal.xml  item_object.xml  jadwal_fragment.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/agunahwanabsin/sitl/: ExampleUnitTest.java
(+51 files in other folders)
