<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.absensi.AbsensiActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_border"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/fotoKamera"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:background="@drawable/custom_border"
            android:src="@drawable/ic_no_camera" />

        <TextView
            android:id="@+id/photo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Path :"></TextView>

        <TextView
            android:id="@+id/tanggal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tanggal"></TextView>

        <TextView
            android:id="@+id/longitude"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Longitude"></TextView>

        <TextView
            android:id="@+id/latitude"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Latitude"></TextView>

        <Button
            android:id="@+id/camera"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_weight="1"
            android:background="@color/colorVarietyButton"
            android:text="CAMERA"
            android:textColor="@color/colorVarietyText"
            android:textStyle="bold" />
    </LinearLayout>

    <Button
        android:id="@+id/simpan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@color/colorVarietyButton"
        android:text="SIMPAN"
        android:textColor="@color/colorVarietyText"
        android:textStyle="bold" />

</LinearLayout>